/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.banner {
  color: white;
  text-align: center;
  height: 100vh;
  /* "vh" is a special unit to calculate the viewport height (screen size) */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  /* "Flexbox" is a CSS positioning method to align all items, here in a column. Look it up! */
  background-image: url('https://cloud-minapp-13908.cloud.ifanrusercontent.com/1fxsJQzleumTqmCq.jpg');
  /* We're loading this image from minapp.com */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover !important;
}
.headline {
  margin-top: 100px;
  font-size: 40px;
  padding:0px;
  font-weight: bold;
  text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.6);
}
.action {
  font-size: 25px;
  font-weight: bold;
  color: rgb(255, 255, 255);
  text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.6);
  margin: 30px;
}

.section {
  margin-bottom: 20px;
}

.logo {
  display: flex;
  height: 50px;
  width: 50px;
  margin-left: 10px;
  /* border: 5px solid blue; */
}

.info {
  margin-top: 150px;
}

button {
  border-radius: 40px 10px;
  color: salmon;
}